# InterStellar

./: README.md  build.gradle  settings.gradle
interstellar-lib/: build.gradle  upload.gradle
interstellar-lib/src/androidTest/java/org/qiyi/video/mcg/arch/: ExampleInstrumentedTest.java
interstellar-lib/src/main/: AndroidManifest.xml
interstellar-lib/src/main/aidl/org/qiyi/video/mcg/arch/: ICommuStub.aidl
interstellar-lib/src/main/aidl/org/qiyi/video/mcg/arch/bean/: BinderBean.aidl
interstellar-lib/src/main/aidl/org/qiyi/video/mcg/arch/dispatch/: IServiceRegister.aidl
interstellar-lib/src/main/aidl/org/qiyi/video/mcg/arch/transfer/: Reply.aidl  StellarMethod.aidl
interstellar-lib/src/main/java/org/qiyi/video/mcg/arch/: InterStellar.java
interstellar-lib/src/main/java/org/qiyi/video/mcg/arch/annotation/: in.java  inout.java  oneway.java  out.java
interstellar-lib/src/main/java/org/qiyi/video/mcg/arch/bean/: BinderBean.java  BinderWrapper.java  ConnectionBean.java
interstellar-lib/src/main/java/org/qiyi/video/mcg/arch/config/: Constants.java
interstellar-lib/src/main/java/org/qiyi/video/mcg/arch/dispatch/: Dispatcher.java  DispatcherCursor.java  DispatcherProvider.java  DispatcherService.java  IServiceDispatcher.java  ServiceDispatcher.java
interstellar-lib/src/main/java/org/qiyi/video/mcg/arch/exception/: StellarException.java
interstellar-lib/src/main/java/org/qiyi/video/mcg/arch/fragment/: RemoteManagerFragment.java  (+1 more)
interstellar-lib/src/main/res/values/: strings.xml
interstellar-lib/src/test/java/org/qiyi/video/mcg/arch/: ExampleUnitTest.java
(+84 files in other folders)
