// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.maven_config=[
            'nexus_repo_url':'http://maven.mbd.qiyi.domain/nexus/content/repositories/mcg-arch',
            'userName':'mcg-arch',
            'groupId':'org.qiyi.video.svg',
            'passWord':'xxxxxx',
            'version_code':96,
            'version_name':'0.9.6'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath "org.qiyi.video.mcg.arch:plugin:0.9.6"

        classpath 'com.novoda:bintray-release:0.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
